# CarStore

BookStore.Test/: CarStore_Test.csproj  LibraryService.cs  LibraryServiceTests.cs  StoreService.cs  StoreServiceTests.cs
BookStore_BL/Interfaces/: IAuthorService.cs  IBookService.cs  IBuyerService.cs  ICarService.cs  ILibraryService.cs  IStoreService.cs
BookStore_BL/Services/: AuthorService.cs  BookSevice.cs  BuyerService.cs  CarSevice.cs  LibraryService.cs  StoreService.cs
BookStore_DL/: BookStore_DL.csproj
BookStore_DL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICarRepository.cs  ILibraryRepository.cs
BookStore_DL/MemoryDB/: InMemoryDB.cs
BookStore_DL/Repositories/: AuthorRepository.cs  BookRepository.cs  CarRepository.cs
BookStore_Models/Models/: Author.cs  Book.cs  Buyer.cs
BookStore_Models/Requests/: GetBooksByAuthorIdRequest.cs
BookStore_Models/Responses/: GetBooksByAuthorIdResponse.cs  GetCarsByBuyerIdResponse.cs
BookstoreApp/: .editorconfig  BookstoreApp.csproj  CarStoreApp.csproj  Program.cs  primer.sln
BookstoreApp/Controllers/: AuthorController.cs  BookController.cs  BuyerController.cs  CarController.cs  LibraryController.cs  StoreController.cs
BookstoreApp/HealthChecks/: CustomHealthCheck.cs
BookstoreApp/Validator/: GetAllBookByAuthorRequest.cs  GetAllCarsByBuyerRequest.cs  GetBooksByAuthorIdValidator.cs  GetCarByBuyerIdValidator.cs  TestRequest.cs  TestRequestValidators.cs
CarStoreApp/: CarStoreApp.csproj  kursova.sln
CarStoreApp/Controllers/: BuyerController.cs  CarController.cs  CarStoreController.cs  StoreController.cs
CarStoreApp/HealthChecks/: CustomHealthCheck.cs
CarStoreApp/Validator/: GetAllCarsByBuyerIdRequest.cs  GetAllCarsByBuyerRequest.cs  TestRequest.cs  TestRequestValidators.cs
CarStore_BL/: CarStore_BL.csproj
CarStore_BL/Interfaces/: IBuyerService.cs  ICarService.cs  ICarStoreService.cs  IStoreService.cs
CarStore_BL/Services/: BuyerService.cs  CarSevice.cs  CarStoreService.cs
CarStore_DL/: CarStore_DL.csproj
CarStore_DL/MemoryDB/: InMemoryDB.cs
CarStore_Models/: CarStore_Models.csproj
CarStore_Models/Models/: Car.cs
CarStore_Models/Requests/: GetCarsByBuyerIdRequest.cs
CarStore_Models/Responses/: GetCarsByBuyerIdResponse.cs
CarStore_Test/: CarStoreService.cs  CarStoreServiceTests.cs  CarStore_Test.csproj  StoreService.cs  StoreServiceTests.cs
(+5 files in other folders)
